/* eslint-disable max-len */
import { MAX_TRANSACTION_AMOUNT, MIN_TRANSACTION_AMOUNT } from '../components/BuyFiatPage/BuyFiatPage';

export default {
  header: {
    navigation: {
      home: 'Home',
      // distribution: 'Distribution',
      // distributionEvent: 'Distribution event',
      // whitepapers: 'Whitepapers',
      downloads: 'Téléchargements',
      wallet: 'Wallet',
      explorer: 'Explorateur',
      ecosystem: 'Écosystème',
      skyminer: 'Skyminer',
      blog: 'Blog',
      // buy: 'Buy Skycoin',
      team: 'Équipe',
      store: 'Magasin',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Acheter des Skycoin',
      jobs: 'Emplois',
      ecosystem_overview: 'Résumé',
      skywire: 'Skywire',
      obelisk: 'Obelisk',
      fiber: 'Fiber',
      cx: 'CX',
      cxo: 'CXO',
      other: 'Autre',
      gallery: 'Galerie',
      events: 'Events',
      explorerApi: 'Explorer API',
      merchandise: 'Marchandises',
      hardwareStore: 'Hardware store',
    },
  },
  footer: {
    rightsReserved: 'All rights reserved',
  },
  // footer: {
  //   bounty: 'Bounty Channel',
  //   getStarted: 'Get started',
  //   explore: 'Explore',
  //   community: 'Community',
  //   wallet: 'Get Wallet',
  //   buy: 'Buy Skycoin',
  //   infographics: 'Infographics',
  //   whitepapers: 'Whitepapers',
  //   blockchain: 'Blockchain Explorer',
  //   distribution: 'Distribution',
  //   blog: 'Blog',
  //   twitter: 'Twitter',
  //   reddit: 'Reddit',
  //   github: 'Github',
  //   telegram: 'Telegram',
  //   slack: 'Slack',
  //   roadmap: 'Roadmap',
  //   skyMessenger: 'Sky-Messenger',
  //   cxPlayground: 'CX Playground',
  //   team: 'Team',
  //   subscribe: 'Mailing List',
  //   market: 'Markets',
  //   jobs: 'Jobs',
  //   bitcoinTalk: 'Bitcointalk ANN',
  //   instagram: 'Instagram',
  //   facebook: 'Facebook',
  //   discord: 'Discord',
  //   youtube: 'Youtube',
  // },
  // buyBanner: {
  //   lead: 'Existing Skycoins are available separately on the following exchanges',
  // },
  // buy: {
  //   heading: 'Choose your preferred exchange to buy Skycoin',
  //   c2cx: 'Buy on C2CX',
  //   cryptopia: 'Buy on Cryptopia',
  //   distributionEvent: 'Distribution event',
  // },
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost </br> This page does not exist anymore or has been moved to a new URL',
    title: 'Page not found',
    heading: 'Page not found',
    home: 'Home page',
  },
  // architectureOverview: {
  //   title: 'Architecture overview',
  //   description: 'Architecture overview - components which make up the Skycoin ecosystem',
  //   heading: 'Architecture overview',
  // },
  getStarted: {
    heading: 'Commencez avec Skycoin',
    paragraph: 'True decentralization means no government can censor Skywire, no corporate interest can stop it.<br/><br/>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'ACHETER DES SKYCOIN',
    wallet: 'PORTEFEUILLE',
  },
  newsletter: {
    heading: 'Sign up to receive updates',
    button: 'S\'INSCRIRE',
    input: 'Entrer votre Email',
    skyminerOption: 'I\'m Interested in a Skywire Miner',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'Buy Skycoin',
    disclaimer: 'Please note that sending funds to crypto wolf before hitting "Start Transaction" will lead to transaction failure. Moreover, sending a different amount from the one indicated will also lead to transaction failure. Make sure that you have calculated the miner\'s fee in order to send the exact amount indicated',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
    video: 'How To Buy Skycoin Direct From Skycoin.net',
  },
  home: {
    title: 'Skycoin - Decentralize the Web',
    description: 'Skycoin is a new blockchain-based mesh-internet.',
    banner: {
      heading: 'Check out the Skycoin hardware gallery',
      button: 'View photos',
    },
    bannerStore: {
      heading: 'Order a Skyminer today!',
      button: 'Visit store',
    },
    hero: {
      heading: 'What is Skycoin?',
      slider: {
        revolutionary: {
          title: 'Skycoin is Revolutionary',
          description: 'A new blockchain ecosystem built from the ground up.',
        },
        obelisk: {
          title: 'Skycoin is Obelisk',
          description: 'A new consensus protocol solving core inefficiencies in PoS and PoW.',
        },
        cx: {
          title: 'Skycoin is CX',
          description: 'A new, powerful, turing complete language for blockchain development.',
        },
        skywire: {
          title: 'Skycoin is Skywire',
          description: 'An stronger, faster, more secure internet, networking protocol and bandwidth routing algorithm.',
        },
        fiber: {
          title: 'Skycoin is Fiber',
          description: 'An infinitely scalable, fully customizable platform capable of Visa-like speeds and security.',
        },
      },
      buy: 'Buy Skycoin',
      // community: 'Community',
      // whitepapers: 'Whitepapers',
      wallet: {
        get: 'Telecharger le portefeuille',
        // blurb: 'Skycoin is driving the new internet revolution.',
      },
    },
    // nav: {
    //   architecture: 'Architecture Overview',
    //   whitepapers: 'Skycoin Consensus White Papers',
    //   blockchain: 'Skycoin Blockchain',
    //   cx: 'CX',
    //   cxo: 'CXO',
    //   skywire: 'Skywire',
    //   viscript: 'Viscript',
    //   cryptoSphere: 'CryptoSphere VPN',
    //   messenger: 'Sky-messenger',
    //   mobileWallet: 'Mobile Wallet',
    //   bbs: 'BBS',
    // },
    // distributionEvent: {
    //   heading: 'Distribution event',
    //   body: 'The Skycoin distribution event has started. 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
    //   participate: 'Participate',
    // },
    // blog: {
    //   heading: 'Latest news from blog',
    // },
    // aboutSkywire: {
    //   heading: 'What is Skywire?',
    //   lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
    //   paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
    //   button: 'Read More about Skywire, Powered by Skycoin',
    // },
    // technology: {
    //   header: 'Skycoin Technology and Ecosystem:',
    // },
    about: {
      //   heading: 'What is Skycoin?',
      //   lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      //   paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'LIRE LE LIVRE BLANC',
      obelisk: 'EN SAVOIR PLUS SUR OBELISK',
      //   speed: {
      //     heading: 'Speed',
      //     body: 'We built Skycoin to compete with credit cards and services like AliPay/Apple Pay. Transactions happen in seconds, not minutes.',
      //   },
      //   privacy: {
      //     heading: 'Privacy',
      //     body: 'Skycoin makes it impossible to trace transactions by mixing transactions from multiple wallets to increase privacy using the CoinJoin protocol. ',
      //   },
      //   security: {
      //     heading: 'Security',
      //     body: 'Skycoin is more secure because it does not rely upon the good will of miners, it cannot be 51% attacked.',
      //   },
      //   ecosystem: {
      //     heading: 'Ecosystem',
      //     body: 'We’re building an ecosystem of real world applications on top of Skycoin starting with messaging, social media, and VPN.',
      //   },
    },
    network: {
      label: 'Digging deeper',
      heading: 'Obelisk',
      subheading: 'L\'ALGORITHME DE CONSENSUS SKYCOIN',
      body: 'Chez Skycoin, nous voulons apporter aux utilisateurs ce qu\'ils ont demandé: un véritable réseau décentralisé sans autorité centrale. Pour accomplir cette tâche, nous sommes allés au-delà de PoW et PoS pour créer un tout nouvel algorithme décentralisé qui reconfigure le fonctionnement interne de la blockchain. Notre algorithme de consensus distribué, Obelisk, réussit à fournir un tel réseau.<br/><br/>Son consensus empêche le développement d’un pouvoir centralisé. Skycoin ne nécessite aucune exploitation minière, est à l\'abri de 51% des attaques et les transactions se font en quelques secondes. Les décisions sont prises par consensus de la communauté et non sur les souhaits de quelques parties prenantes majoritaires.</p>',
    },
    miner: {
      heading: 'Explorez Skyminer',
      subheading: 'Le Skyminer de Skycoin est méticuleusement conçu et configuré pour fournir un réseau de télécommunication extrêmement solide pour l\'infrastructure Skywire. Le matériel conçu sur mesure vise à fournir une sécurité, une efficacité et des performances maximales au réseau défini par logiciel. L\'architecture multi-cartes permet à chaque nœud de prendre en charge un service indépendant sur Skywire. En isolant les nœuds, chaque service peut fonctionner en toute sécurité indépendamment des attaques sur les services périphériques. Ces nœuds fournisseurs de services sont gérés par un routeur OpenWRT avec des règles strictes de transmission de paquets et de contrôle d\'accès pour une sécurité accrue. Les Skyminers sont rémunérés en Coin Hours pour la fourniture de services et la sécurité du réseau Skywire.',
      link: 'Become a node',
      more: 'EN APPRENDRE PLUS',
      morePhotos: 'VOIR PLUS DE PHOTOS',
      headingHardware: 'La suite matérielle Skycoin continue à se matérialiser',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 Crypto Projects For 2018',
      subheading: 'The #1 Project to watch out for in 2019',
      forbes: 'Holding itself out as the “third generation cryptocurrency,” Skycoin aims to provide a “new internet” that is global, decentralized, and not controlled by any country, corporation, or government entity.  For privacy gurus or net neutrality enthusiasts, this is a project to stay on top of.',
      huffingtonPost: 'Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.',
    },
    ecosystem: {
      heading: 'Skycoin est la plateforme d\'applications Blockchain la plus avancée au monde',
      subheading: 'ÉCOSYSTÈME SKYCOIN',
      fiber: {
        title: 'Fiber',
        text: 'L\'architecture de blockchain parallèle infiniment évolutive et hautement personnalisable de la plateforme Skycoin.',
      },
      obelisk: {
        title: 'Obelisk',
        text: 'Le «web of trust», un nouveau type d\'algorithme de consensus résolvant les failles fondamentales avec PoW & PoS.',
      },
      skycoin: {
        title: 'Skycoin',
        text: 'La plateforme de crypto-monnaie la plus puissante et la plus complète jamais créée.',
      },
      coinHours: {
        title: 'Coin Hours',
        text: 'Accumulé en tenant des Skycoin, les Coin Hours constituent le mécanisme de paiement des services fournis sur la plateforme Skycoin.',
      },
      coinJoin: {
        title: 'Coin Join',
        text: 'Utilisation de la plateforme native pour Coin Join afin de fournir des transactions totalement privées et introuvables.',
      },
      skyledger: {
        title: 'Skyledger',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology.',
      },
      skywire: {
        title: 'Skywire',
        text: 'Le nouveau réseau Internet décentralisé, un réseau maillé sans fil qui vous paye pour le supporter.',
      },
      skyminer: {
        title: 'Skyminer',
        text: 'La base pour un Internet décentralisé incassable. Faites-vous payer pour fournir de la bande passante, du stockage et de l\'énergie du processeur pendant votre sommeil.',
      },
      nodes: {
        title: 'Nœuds',
        text: 'Les éléments constitutifs du réseau Skywire, utilisables par tous pour assurer la décentralisation de l\'écosystème Skywire.',
      },
      cx: {
        title: 'CX',
        text: 'Un langage de programmation construit sur mesure, développé sur Golang. Conçu pour être facile à apprendre et rapide à mettre en œuvre.',
      },
      cxo: {
        title: 'CXO',
        text: 'Un service de stockage en nuage de personne à personne conçu pour servir le réseau distribué de Skywire.',
      },
      kittyCash: {
        title: 'KittyCash',
        text: 'L\'application la plus populaire actuellement construite sur Fiber. Kittycash est un écosystème de jeu complet, propulsé par les chats.',
      },
      skyVpn: {
        title: 'SDN',
        text: 'Cryptage privé virtuel de bout en bout intégré sur le réseau Skywire pour assurer la confidentialité des usager.',
      },
      skyMessenger: {
        title: 'SkyMessenger',
        text: 'Notre service de messagerie entièrement crypté, sans regards indiscrets ni mauvais acteurs.',
      },
      bbs: {
        title: 'BBS',
        text: 'Le cadre pour la création de services de réseau social distribués.',
      },
    },
    news: {
      heading: 'Nouvelles',
    },
    signup: {
      heading: 'Join Our Skyfleet Newsletter and Soar to New Heights with Skycoin!',
      body: 'Restez au courant, recevez des mises à jour de la part de l\'équipe Skycoin en vous inscrivant à notre newsletter! Entrez votre adresse e-mail personnelle et préparez-vous au décollage aujourd\'hui.',
      button: 'Sign Up',
    },
    // roadmap: {
    //   heading: 'Roadmap',
    //   blurb: 'Visit GitHub to follow or contribute to Skycoin’s continued development and deployment. We will be opening bounties for bug fixes, design and development in the coming months.',
    //   roadmapLink: 'See the full roadmap',
    //   link: 'See our roadmap [pdf]',
    //   mobileLink: 'Skycoin Roadmap Mobile 2017',
    //   community: 'To keep up to date with Skycoin’s latest developments or to start contributing, join Skycoin on Telegram.',
    //   communityLink: 'Join the community',
    //   timeline: {
    //     network: {
    //       quarter: 'Q3',
    //       year: '2017',
    //       content: 'Launch of the first downloadable network node, users will be able to earn coins for powering the network.',
    //     },
    //     applications: {
    //       quarter: 'Q3',
    //       year: '2017',
    //       content: 'The launch of our first applications on the Skywire Network: a decentralised, Redditesque, social media platform and VPN service.',
    //     },
    //   },
    // },
  },
  // whitepapers: {
  //   title: 'Skycoin Consensus Whitepapers',
  //   description: 'Download whitepapers.',
  // },
  downloads: {
    title: 'Télécharger',
    description: 'Télécharger le Portefeuille Skycoin',
    wallet: {
      heading: 'Télécharger le Portefeuille Skycoin',
      // lead: 'For simple use, download the Desktop wallet. For advanced use, or slow connections, the CLI wallet provides a UI that runs directly in your browser.',
      build: 'LA VERSION ACTUELLE EST {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      android: 'Android',
      ios: 'iOS',
      androidRecommended: 'Google Play Store',
      androidRecommendedComment: ' (recommended)',
      iosRecommended: 'Apple iOS App Store',
      iosRecommendedComment: ' (recommended)',
      androidAdvanced: 'APK',
      androidAdvancedComment: ' (advanced)',
      withElectron: 'Installer',
      withElectronComment: ' (recommended)',
      withoutElectron: 'Portable',
      withoutElectronComment: ' (advanced)',
      download: 'Télécharger',
      signature: 'Signature',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Télécharger Skycoin BBS',
      lead: 'Skycoin BBS est un réseau social décentralisé de nouvelle génération construit à l\'aide de Fiber, la technologie blockchain de Skycoin.',
      githublink: 'Trouvez les derniers fichiers binaires sur Github.',
      thinclient: 'Accéder à un client léger BBS.',
    },
    whitepapers: {
      heading: 'Télécharger le livre blancs sur le consensus Skycoin',
      download: 'Télécharger',
      skywireWhitepaper: 'Livre blanc Skywire - à venir',
      skycoinWhitepaper: 'Livre blanc Skycoin V1.1',
      skycoinWhitepaperV32: 'Skycoin白書V3.3中国語バージョン',
      cryptocurrencyNetwork: '暗号化通貨ネットワーク分布式コンセンサスアルゴリズム白書',
      skyFramework: 'Sky: un cadre d\'opinion et un modèle de consensus sur le réseau P2P',
      skyHashConsensus: 'SkyHash: un cadre d\'opinion et un modèle de consensus sur le réseau P2P',
      skyHash: 'SkyHash: un modèle de hash d’opinions',
      sznajd2: 'Sznajd2: Modèle dynamique d\'opinion sensible à la communauté',
      distributedAlgorithm: 'Un algorithme de consensus distribué pour les réseaux de crypto-monnaie',
    },
    assets: {
      heading: 'Télécharger le guide de marque Skycoin',
      guidelines: 'Directives de marque Skycoin',
      logo: 'Logo Skycoin PNG',
      font: 'Skycoin Sans police',
      branding: 'Skycoin v1.6.1',
    },
    skywire: {
      heading: 'Skywire',
      installationGuide: 'Guide d\'installation Skywire v1.0',
      minerAssemblyManual: 'Skywire Miner Manuel d\'assemblage v2.2',
      minerAssemblyManualHiRes: 'Skywire Miner Manuel d\'assemblage v2.2 Hi-Res',
      skyminer: 'Skyminerマイニングマシン取付マニュアルv2.2',
    },
    roadmap: {
      heading: 'Roadmap',
    },
  },
  thankYou: {
    message: 'Thank you! Your response has been recorded.',
  },
  // infographics: {
  //   title: 'Infographics',
  //   description: 'Graphical overview',
  // },
  // distribution: {
  //   title: 'Skycoin distribution event',
  //   description: 'On {date}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
  //   hero: {
  //     heading: 'Skycoin distribution event',
  //     preEvent: 'On {begin}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY (500 SKY / BTC). This distribution event will stop on {end} or when 1% (1 million) SKY sells out, whichever is sooner.<br /><br />Check back to <a href="/distribution">skycoin.net/distribution</a> to participate in the event.<br /><br /><em>This event was originally scheduled for July 24, 2017 but has been rescheduled to August 8, 2017 due to uncertainty in the Bitcoin network during this time period.</em>',
  //     postEvent: 'The Skycoin distribution event ended on {date}. Join the Skycoin community on Telegram to stay up to date on upcoming distribution events.',
  //     participate: 'Participate',
  //   },
  //   countdown: {
  //     preEvent: 'The distribution event will begin on <strong>{date}</strong> at noon GMT.',
  //     eventInProgress: 'The distribution event will end on <strong>{date}</strong> at noon GMT.',
  //     days: 'Days',
  //     hours: 'Hours',
  //     minutes: 'Minutes',
  //     seconds: 'Seconds',
  //   },
  // },
  // roadmapPage: {
  //   heading: 'Development roadmap',
  // },
  ecosystem: {
    title: 'Ecosystem',
    description: 'Ecosystem',
    heading: 'Ecosystem',
    subheading: 'Architecture of the new internet',
    skycoin: {
      heading: 'Skycoin',
      body: 'Skycoin was created as an answer to the shortcomings of both Bitcoin and Ethereum. Born out of necessity, no other coin was fulfilling Satoshi’s original vision of a fully decentralized digital currency.<br/><br/>Skycoin’s platform is free from centralization and manipulation through its revolutionary Obelisk consensus algorithm. It features CX, a turing complete programming language built from the ground up to allow hundreds of thousands of devs to easily deploy applications to the blockchain. Skycoin functions as a currency with virtually-free transactions, soon-to-be-implemented absolute privacy, and Visa-like speeds with inherent asset-backed value not based on speculation.<br/><br/>Holding Skycoin generates Coin Hours which are used to purchase services on the Skywire network and can be exchanged for more Skycoin.</p>',
      btn: 'learn more about cx',
    },
    skywire: {
      heading: 'Skywire',
      body: 'It is fast. It doesn’t suffer from throttling and other service disruptions that you get with large ISPs.<br/><br/>It is private. This means that you can’t be tracked as you browse. Instead of paying $$$ per month to be tracked by the ISP (which then sells your browsing data without permission), the Skywire community will have internet service that protects their privacy.<br/><br/>It is incentivized. Skywire will develop to be a wireless mesh network (WMN). Users can earn both Skycoin and Coin Hours for running hardware nodes that provide both bandwidth and storage to the entire network. Users can then spend earned Coin Hours on content and other network resources, as they choose.<br/><br/>It is secure. Skywire is created by users for users. Users dictate the decisions made on the network and the network operates on a web of trust system where malicious nodes can be cut off from the main Skywire network via collective agreement of the community. This consensus model allows Skywire to be immune from attacks, exploitation and manipulation.<br/><br/>In an era where consumers are consistently being taken advantage of by large corporations in the name of profit, Skycoin’s Skywire network is a breath of fresh air. Skywire gives the power back to the people and creates a stronger, faster, and more secure internet in the process.</p>',
      skywireBtn: 'learn more about skywire',
      cxoBtn: 'learn more about cxo',
    },
    obelisk: {
      heading: 'Obelisk',
      body: 'Decentralization in a centralized world.<br/><br/>Obelisk was created out of the shortcomings in the Proof of Work (PoW) and Proof of Stake (PoS) algorithms. Obelisk can never be centralized by mining pools or manipulated by shareholders, meaning it is truly decentralized. Obelisk distributes influence over the network according to a web-of-trust architecture. Instead of miners, the network consists of nodes. Each node gets its own personal blockchain which prevents and quarantines any potential bad actors. These nodes are substantially less expensive to produce, acquire and operate than any traditional miner used for Bitcoin or Ethereum. Obelisk was designed to be a scalable, computationally-inexpensive, zero-waste alternative to PoW. These features enable the algorithm to be run on budget hardware in a sustainable fashion, without wasting electricity or consuming valuable natural resources. Centralization becomes nigh-impossible when virtually anyone is able to operate a node.</p>',
      btn: 'learn more about obelisk',
    },
    experiments: {
      heading: 'Fiber',
      body: 'The infinitely-scalable and highly customizable parallel peer-chain architecture of the Skycoin platform. Fiber is a better-than-blockchain solution, which is transformational in the way that it solves existing problems with distributed ledger technology.<br/><br/>Fiber is the foundation of “cryptocurrency 3.0”, an infinitely scalable network of blockchains laid side-by-side, like strands. Each project hosted on Fiber gets its own fully customizable, private blockchain capable of Visa-like speeds. Each strand added to Fiber strengthens the whole network and constructs the fabric of the entire ecosystem.<br/><br/>Skycoin Fiber does not compete with first and second generation cryptocurrency architectures, it replaces them. From fledgling blockchain projects to enterprises looking for solutions, Fiber is the answer.</p>',
      btn: 'learn more about fiber',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'KittyCash',
    },
    about: {
      heading: 'What is Skycoin?',
      paragraph1: 'The original purpose of digital currency was to reinvent the economy so that users could be independently empowered to trade in a peer-to-peer fashion, without interference from centralized powers. At Skycoin, we believe strongly in this mission. That’s why the Skycoin blockchain is designed to benefit all users, not just a select few. With Obelisk, we’re solving the problems inherent in PoW- and PoS-based coins to bring you a decentralized and democratic consensus network.',
      paragraph2: 'Satoshi envisioned Bitcoin as a decentralized digital currency. Blockchain networks were intended to democratize finance, eliminating corporate control and spreading power among users. However, Bitcoin and related currencies have become centralized due to their reliance on Proof of Work (PoW) and Proof of Stake (PoS) algorithms, as well as their use of mining to create coins. This centralization defeats the original purpose of digital currencies.',
      paragraph3: 'We created the Skycoin blockchain to correct these flaws. The Skycoin blockchain uses a novel consensus algorithm to replace PoW and PoS. It also fixes security problems associated with other blockchain networks and decouples coin creation from the mining process. The result is a fully decentralized cryptocurrency that fulfills Satoshi’s original vision.',
      paragraph4: 'The Skycoin blockchain does not use mining, so user power cannot be concentrated in a few large mining pools as it is with Bitcoin today. Coin creation doesn’t give certain users disproportionate control over the network. The supply of Skycoin is fixed. Skycoin transactions occur in seconds and are more secure. With Skycoin, we’ve created an immutable cryptocurrency that functions as digital property, rather than a political tool for amassing control over networks.',
    },
    roadmap: {
      dev: {
        heading: 'Skycoin Development Roadmap',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: 'Whitepaper',
      body: 'Skycoin does not have signature mutability, does not have transaction mutability, does not have duplicate coinbase outputs and dozens of other changes and improvements from Bitcoin. Skycoin makes dozens of changes from Bitcoin.</br></br>Skycoin produces both academic and technical whitepapers. The academic whitepaper lays out the theoretical and mathematical foundation of Skycoin’s distributed consensus system and its inspirations. The academic paper is focused on the mathematical formalisms, assumptions which allow us to prove security guarantees. The technical papers outlines implementation details, milestones and software architecture. The technical paper is focused on security as a process and defense in depth.',
      download: 'Download',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'Skyminer: <br/>Hardware for the new internet.',
      button: 'JOIN THE WAIT LIST',
    },
    about: {
      heading: 'Explore Skyminer',
      subheading: 'Skywire Miner: hardware for the new internet',
      paragraph1: 'The Skywire "miner" is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using the following hardware configuration:',
      paragraph2: 'Each board features an ARM processor, 2 GB of RAM, and anywhere from 16 to 256 GB flash storage. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. The setup can be further customized to consist of 4, 8, 16, or 32 boards.',
      paragraph3: 'Nodes operating on the Skywire network will be receiving a network incentive reward to help build out the network, in addition to traffic forwarding payments. For the Skywire miners, we’d like to increase this network incentive reward. However, we’re still working out a mechanism for distinguishing the Skywire miners from other nodes, which could be any machine on the network.',
      list: {
        item0: '8 CPU boards',
        item1: '2 GB of RAM per board',
        item2: '4 CPU cores per board',
        item3: '16 GB of storage per board',
        item4: '64-bit Linux (Alpine Linux)',
        item5: 'Gigabit ethernet, 8+1 port switch',
      },
    },
    video: {
      heading1: 'What Is A Skycoin Skyminer?',
      heading2: 'Introducing The Skycoin Skyminer',
      heading3: 'Unboxing the Skyminer',
      more: 'Watch more videos',
    },
    gallery: {
      heading: 'Gallery',
    },
    signup: {
      heading: 'Join The Skyminer Waitlist',
      body: 'Reserve your spot in the internet of tomorrow, today!',
    },
  },
  roadmap: {
    title: 'Skycoin Roadmap',
    description: 'Skycoin Roadmap',
    heading: 'Skycoin Development Roadmap',
  },
  skywire: {
    title: 'Skywire',
    description: 'Skywire - The Foundation of a New Internet',
    about: {
      heading: 'What is Skywire?',
      subheading: 'The Foundation of a New Internet ',
      quote: 'Everyone will be able to contribute to and benefit from Skywire.',
      paragraph1: 'Skywire is the next evolutionary step in the internet’s development and use. We want to break the  chokehold that internet service providers (ISPs) have on the market by giving the power back to the  people. We are doing this by providing a decentralized community-driven mesh network where users  themselves will own and control the network’s infrastructure. Our goal is to provide everyone with access  to fast, secure, private and reliable internet.',
      paragraph2: 'It is time to leave ISPs as a relic of the past. Customers routinely have their browsing data tracked, stored  and sold by ISPs, and at the same time experience unreliable coverage and poor customer service.  Instead of relying on corporate-owned networks, the Skywire mesh network runs on widespread  user-owned nodes which come together to provide the infrastructure for the network,  allowing  communities to power their internet access.',
    },
    features: {
      heading: 'Key Features:',
      speed: {
        title: 'Speed',
        text: 'We’ve all experienced the network delays, outages and throttling that go hand in hand with current ISPs.  Skywire’s protocol is based on software-defined networking, which will make the outdated and inefficient  “hot-potato” packet routing a thing of the past.    Skywire supports channel bonding which provides unmatched speed and reliability. The ability to connect  to multiple nodes at once drastically increases throughput and redundancy, democratizing previously  difficult use cases.',
      },
      privacy: {
        title: 'Privacy',
        text: 'With default end-to-end encryption, Skywire ensures that all traffic is private and users will never have  their data tracked, stored, or sold. Third parties will not be able to connect individual packets to any user  or IP address, and they will not be able to read the contents of any network traffic. Relaying nodes will  only have routing information for one single prior and subsequent node for movement of the encrypted  data packet. Users will finally be able to browse with real privacy.',
      },
      security: {
        title: 'Security',
        text: 'Today, internet users have no say in how ISPs operate. Skywire gives this decision making power back to  the community in the form of a web-of-trust system. The consensus model allows nodes to be cut off if  deemed malicious, or strengthened if considered trustworthy through collective community agreement.  By making sure everyone has their say, Skywire becomes immune to exploitation, manipulation, and  attack, and safer for all.',
      },
      ecosystem: {
        title: 'Self-sustaining Ecosystem',
        text: 'The backbone of Skywire will be the community itself. By providing Skycoin and Coin Hour rewards to  node operators, we offer incentives for people to contribute to the network and in turn, they’ll have Coin  Hours to use for resources and applications on the network. The more the network is used, the stronger,  faster and more robust it becomes, creating a closed-loop, self-sustaining economy.',
      },
      internet: {
        title: 'The Foundation of a New Internet',
        text: 'Skywire lays the foundation for distributed bandwidth, storage, and computation essential to the new  peer-to-peer internet. In the future, this holy trinity of digital commodities will be affordable and easily  accessible to the world through Skywire. And in the not-too-distant future Skywire combined with the  ubiquity of Skywire Miners will provide the nodes to efficiently decentralize the limitless number of  blockchain applications that will run on Skycoin’s Fiber architecture.',
      },
    },
  },
  cxo: {
    title: 'CXO - CX Object Systems',
    description: 'CXO - CX Object Systems',
    about: {
      heading: 'What is CXO?',
      subheading: 'CX Object Systems',
      quote: 'Skycoin is building a new ecosystem, consisting of the following components:',
      paragraph1: 'CXO (CX Object Systems) is the Skycoin immutable object system, previously called Aether. Designed to replace current conventional methods of peer-to-peer sharing, CXO creates a robust storage system that supersedes services like BitTorrent, Dropbox, and Google Drive. Data is replicated peer-to-peer utilizing the Skycoin CXO library.',
      paragraph2: 'CXO incorporates and expands on the protocols utilized in other blockchain-based storage networks. CXO is an IPLD, with a built-in schema that sets constraints to classify relatable databases. InterPlanetary File Systems (IPFS) can be built on top of CXO. CXO provides data distribution over the Skywire network and is useful for data that must be secure and verifiable yet doesn\'t need storage on the blockchain.',
      skywire: {
        title: 'Skywire',
        text: 'Skywire - Peer-to-peer community-driven decentralized',
      },
      cx: {
        title: 'CX',
        text: 'Specification and programming language',
      },
      cxo: {
        title: 'CXO',
        text: 'Low-level library designed to house applications for sharing objects',
      },
    },
    features: {
      heading: 'Key Features:',
      sharing: {
        title: 'Data Sharing',
        text: 'Useful for data owners who want to share information, as it can share many feeds like public keys. CXO nodes can subscribe to a feed to receive updates and can connect using the discovery server, interconnecting data based on interests.',
      },
      privacy: {
        title: 'Privacy',
        text: 'CXO data exists collectively over the network. Once data is published, it cannot be destroyed, and data feeds are downloaded from peer subscribers. For privacy, the publisher’s location cannot be tracked as the publisher becomes merely a peer on the decentralized network',
      },
      security: {
        title: 'Security',
        text: 'CXO exists within a self-contained standard ecosystem that is mathematically strict and is implemented from the ground up. The owners sign data using private keys, and users who receive the data can audit the signature through the use of public key feeds to be sure the data comes from the desired owner. Security is ensured because nodes cannot alter data without the use of the owner’s private keys.',
      },
      apps: {
        title: 'CXO Applications',
        text: 'Applications on CXO are currently being tested with light use. SkyBBS is a social network similar to Facebook, Steemit, and Twitter, and is built on top of CXO, with many more to come.',
      },
    },
  },
  cx: {
    title: 'CX - CX programming language',
    description: 'CX - programming language',
    about: {
      heading: 'What is CX?',
      subheading: 'Programming language',
      paragraph1: 'CX is Skycoin’s specification and programming language, packed full of features. CX will provide numerous advancements within the Skycoin project. It allows for the creation of complex contractual agreements that are built with security in mind.',
      paragraph2: 'CX will deploy amendable obligations for projects built on the platform. These attributes are all part of the CX multi-purpose programming language:',
    },
    features: {
      heading: 'Features of CX:',
      affordances: {
        title: 'Affordances',
        text: 'The utilization of affordances allows the permission of packages to be granted or rejected from specific users, aiding in the ability of programmers to confidently create secure code. The affordance system can be queried to obtain a list of actions that can be placed on functions.',
      },
      programming: {
        title: 'Genetic programming (GP)',
        text: 'Genetic programming is an evolution in the creation of programs in CX. As a machine learning tool, GP will aid programmers by providing automatic problem-solving engines and the ability to perform curve-fitting and create predictive models.',
      },
      deterministic: {
        title: 'Determinisministic Language',
        text: 'Determinism allows CX programs to be created in confidence, negating the need for programmers to be concerned about the underlying machine in embedded environments, as outputs are produced invariably regardless of machinery.',
      },
      typing: {
        title: 'Strict Typing System',
        text: 'The strict typing system of CX provides another layer or redundancy and ease of use, making the process of debugging a straightforward affair. Explicit type casting reduces errors and makes CX constitutionally secure for programmers.',
      },
      complied: {
        title: 'Compiled & Interpreted Language',
        text: 'Functioning as both a compiled and interpreted language. This gives programmers the ability to leverage its advanced features with the added function of being flexible and interactive.',
      },
      garbage: {
        title: 'Garbage Collector',
        text: 'A form of automatic memory management, the CX garbage collector automatically reclaims unused objects in the queue, freeing up valuable memory for necessary operations. CX finds data objects in the program that cannot be accessed in the future and disposes of them.',
      },
      object: {
        title: 'Object Explorer',
        text: 'Programmers will have access to an object explorer which will show a graphical view of all objects and their current memory allocation. Those objects can be serialized and delivered, while code stepping will allow programmers to resume execution of those objects at the last state observed.',
      },
    },
    roadmap: 'Skycoin Roadmap',
  },
  jobs: {
    title: 'Skycoin is hiring developers.',
    subtitle: 'We are hiring',
    sidebarTitle1: 'If you would like to work with us, send an email to',
    sidebarTitle2: 'with this information:',
    sidebarList: {
      name: 'Name',
      skills: 'Skills',
      time: 'Full-time or part-time',
      timezone: 'Timezone',
      projects: 'Which of Skycoin’s projects you’re most interested in',
      resume: 'Brief résumé',
      telegram: 'Telegram username',
    },
    ourProject: 'All of our projects are developed in Go. For frontend work, we use ',
    angular: 'Angular 2',
    or: ' or ',
    react: 'React.js.',
    ourTeam: 'Our team is spread across the world and you will be working remotely. We communicate using',
    accordion1: {
      title: 'Mechanical Engineer',
      description: 'Description',
      study: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Engage in design, study and optimization for the structure of mechanical products, creation of products, and improvement of product performance and quality;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Solve problems during product development work and meet new requirement from users;',
        item4: 'Provide the volume production of products with relevant technical data;',
        item5: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in mechanical engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Use SolidWorks or related software proficiently in response to the independent conduct for establishment, modification and derivation of model. Experience in designing and managing model documents with components whose total volume is more than 100 are preferred;',
        item4: 'Understand the supply chain of ordinary mechanical components well;',
        item5: 'Think clearly, take initiative in working process with the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
        item6: 'Must be on site in Shanghai.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on machinery industry or English-speaking proficiency;',
        item2: 'Understand circuit knowledge and use Altium proficiently for completing the PCB Design;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Understand the knowledge of blockchain well;',
      },
      propgram: {
        title: 'Internship Program',
        item1: 'Submit at least one model completed by using Solidworks, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion2: {
      title: 'Industrial Designer OR Intern',
      description: 'Description',
      subtitle: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'New product exterior design and 3D modeling;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Provide the volume production of products with relevant technical data;',
        item4: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in product design or related discipline;",
        item2: 'Have had one-year experience working in relevant sector;',
        item3: 'Have fluent English speaking, reading and writing;',
        item4: 'Use SolidWorks or relevant 3D modeling software skillfully in response to the independent conduct for establishment, modification and derivation of model.',
        item5: 'Possess the ability to be familiar with processing technology of common materials, and have a certain understanding of the supply chain for relevant parts;',
        item6: 'Possess the ability to outstanding aesthetic judgment and creative thinking skill, take initiative in working process, good cooperation spirit and will of study. ',
        item7: 'Must be on site in Shanghai.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to read mechanical drawings or electrical drawings;',
        item2: 'Use Adobe Illustrator or other same type graphic design software proficiently;',
        item3: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one design work completed independently and its introduction;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion3: {
      title: 'Circuit Engineer',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Draw PCB Design drawing and circuit schematic diagram according to product requirements;',
        item2: 'Edit the instruction documents for production, such as BOM format and screen mesh;',
        item3: 'Carry out the selection of components and be in tune with suppliers on product supply;',
        item4: 'Carry out type testing and reliability testing;',
        item5: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in electronic engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Process the ability to proficiently design analog circuits and digital circuits, and read and draw schematic diagram skillfully;',
        item4: 'Use Altium Designer or other same type software skillfully in response to the independent conduct for layout design of four-layer PCB board.',
        item5: 'Possess the strong ability to circuit adjustment and test, and use common instruments skillfully;',
        item6: 'Have a certain understanding of the model and supply chain of ordinary electronic components;',
        item7: 'Think clearly, take initiative in working process, hold the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on Electronics Industry or the English-speaking proficiency;',
        item2: 'Enable to use SolidWorks and other same types of 3D modeling software and to read mechanical drawings;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Have knowledge or experience in any one of the following three sectors--- the Internet of things, communication, and integrated circuits;',
        item5: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one work about PCB Design, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion4: {
      title: 'Go Programming Language Engineer OR Trainee',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Since 90% of the tasks must be carried out in English, good proficiency in English is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item3: 'Be proficient in Go Programming Language development, have good habits of programming and proficiency in file compilation;',
        item4: 'Have experience in developing Linux platform;',
        item5: 'Master the technique in data structure and algorithm, be proficient in network programming, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item6: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item2: 'Possess the ability to be familiar with the implementation principle of the mainstream consensus mechanism, and understand the applicable scenes of public, private and alliance chains;',
        item3: 'Have experience in leading or participating large open source community projects;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by Go Programming Language, and relevant cites must be marked if any;',
        item2: ' Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts',
      },
    },
    accordion5: {
      title: 'C Programming Language Engineer OR Trainee',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Take part in the design, development and testing of blockchain hardware projects;',
        item2: 'Solve problems during development and testing, and provide technical support for products;',
        item3: 'Learn required new skills for project development;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be proficient in C Programming Language development, have good habits of programming and proficiency in  file compilation;',
        item3: "Have at least one year's experience in embedded system development;",
        item4: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on computer science industry or the English-speaking proficiency;',
        item2: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item3: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item4: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by C Programming Language, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion7: {
      title: 'Blockchain Internship Engineer',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: 'Undergraduates and fresh graduates majoring in computer science, software engineering, or related specialists;',
        item2: 'Process the outstanding ability to excellent communication skills and good English reading and writing skills, and to learn code and relevant technical materials well;',
        item3: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item4: 'Be proficient in at least one of the following sectors--- C/ C++, JAVA, GoLang, and Swift Programming Language development, and have good habits of programming and proficiency in file compilation;',
        item5: 'Have experience in developing Linux platform;',
        item6: 'Master the technique in data structure and algorithm, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
        item8: 'Submit your GitHub account and at least one work, and relevant cites must be marked if any;',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with relevant professional English vocabularies, and to communicate and express English freely;',
        item2: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item3: 'Have experience in the network protocol development, such as DNP, P2P, etc. ',
      },
    },
  },
  whitelist: {
    heading: 'Skywire Testnet Reward Application Form',
    signUp: {
      title: 'Get Connected, Join Skywire Testnet & Get Rewarded!',
    },
  },
  fiber: {
    title: 'Fiber',
    description: 'Fiber is Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
    about: {
      heading: 'Qu\'est-ce que la fiber?',
      subheading: 'INNOVATION BLOCKCHAIN V3.0 AVEC ARCHITECTURE AVANCÉE',
      quote: '« L’architecture Fiber de Skycoin est une solution transformationnelle, meilleure que la plupart des structure blockchain, qui résout les problèmes existants en utilisant la technologie de ledger distribué. Fiber est une Blockchain de 3ème génération et peut être décrite comme un réseau infiniment évolutif de blockchains juxtaposés, comme des brins. C’est un exploit technologique que des crypto-monnaies telles que Bitcoin ou Ethereum ne pourront jamais réaliser, car elles n’ont jamais été conçues à l’échelle infinie. »',
      author: 'Medium',
      paragraph1: 'Fiber est la couche structurelle de la plateforme blockchain de Skycoin, conçue sur mesure pour pouvoir être adaptée aux besoins de toute application blockchain. Fonctionnant sur un code innovant et extrêmement efficace, Fiber permet à la plateforme Skycoin de s’intégrer et de perturber véritablement tous les secteurs avec des solutions blockchain.',
      paragraph2: 'Fiber est aussi sophistiquée qu\'élégante, capable de s\'étendre et de s\'adapter aux besoins de nombreux types d\'applications distribuées.',
    },
    features: {
      heading: 'Les avantages de Fiber',
      system: {
        title: 'SYSTÈME DE BLOCKCHAIN SYMBIOTIQUE',
        text: 'Skycoin’s Fiber architecture enables scaling of the Skycoin platform laterally as well as vertically without compromising dependencies or network deficiencies at scale.  Thanks to Skycoin’s <a href="https://medium.com/skycoin/skycoin-obelisk-8cc32bc9ca37" target="_blank">Obelisk</a> consensus mechanism, every token supported by Fiber will be fundamentally isolated from others such that they will never impact one another regarding network stability, security, or throughput.  Additionally, through the Skycoin <a href="https://medium.com/skycoin/skycoin-coin-hours-f537fa7ae614" target="_blank">Coin Hour</a> system, every project that leverages Fiber will advance the entire Skycoin platform forward, without hindering the existing platform operations.  Fiber creates an unprecedented level of symbiosis between projects while maintaining enough isolation such that no one tokens can negatively impact the remainder of the network.',
      },
      forking: {
        title: 'Forking Done Right',
        text: 'Tokens running on Fiber will be forks of the Skycoin core code, which means that every project will have the same level of advanced features, throughput, security, and security as Skycoin.',
      },
      blockchain: {
        title: 'Customized Blockchain',
        text: 'Projects running on Skycoin Fiber will have their own fully independent and highly customizable blockchain to fit their unique needs. It is fundamentally naive to assume that one set of rules or operations will fulfill the requirements of a wide range of projects, meaning adaptability is the most crucial factor of a blockchain platform that aims to successfully scale both vertically and laterally.',
      },
      token: {
        title: 'True Token Support',
        text: 'Tokens built on Skycoin’s Fiber architecture will have an unprecedented level of network support. Tokens will be able to run on our groundbreaking peer-to-peer network, Skywire, and each token will have immediate wallet and exchange support within the Skycoin ecosystem.  That’s right, a project can launch and trade within a matter of minutes on our world-class platform.',
      },
      operation: {
        title: 'Independent Operation',
        text: 'As Skywire develops into a global peer-to-peer mesh network, Fiber tokens running on Skywire will be completely independent of reliance on traditional network infrastructure like internet service providers.  This platform independence is unique to Skycoin’s Fiber and its distributed applications and projects.',
      },
    },
  },
  skyminerForm: {
    title: 'Skyminer Order Information',
  },
  obelisk: {
    title: 'Obelisk',
    description: 'Obelisk - The Revolutionary Skycoin Consensus Algorithm',
    about: {
      heading: 'What Is Obelisk?',
      subheading: 'The Revolutionary Skycoin Consensus Algorithm',
      quote: '“Centralization issues, 51% attacks, mining problems, slow transaction speeds and energy waste are only a few of the critical disadvantages that old consensus algorithms face. To counter this, Skycoin has developed Obelisk, the new distributed consensus algorithm that solves the problems of previous generations and makes them obsolete.”',
      author: 'medium source',
      paragraph1: 'Obelisk is a revolutionary web-of-trust consensus algorithm built to eliminate the issues that previous generations of consensus have introduced into the blockchain space. Web-of-trust architecture creates a perfect system of checks and balances, allowing the community and other nodes the ability to audit network behavior with a high degree of accuracy.',
      paragraph2: 'With the ability to cut off suspicious nodes for malicious behavior, the network becomes stronger as trust is maintained. The quarantine of nodes can manage trust, and at the same time, this process allows the community to rebalance power in the network.',
    },
    features: {
      heading: 'Features of Obelisk',
      consumption: {
        title: 'Low Energy Consumption & Highly Scalable',
        text: 'The consensus algorithm was designed to be a scalable and computationally inexpensive alternative to Proof-of-Work (PoW), enabling both the algorithm and block-making to run on budget open-source hardware.',
      },
      attack: {
        title: 'Immune to 51% Attack',
        text: 'Web-of-trust consensus prevents the development of centralized power. Skycoin does not rely on mining incentives and therefore is not susceptible to the same PoW/PoS vulnerabilities.',
      },
      defence: {
        title: 'Robust Defense',
        text: 'Obelisk can withstand a large-scale coordinated attack by a well-organized network of malicious nodes. The algorithm is non-iterative, converges fast, and can run on a sparse arrangement of nodes with only nearest-neighbor connectivity, as it would on a mesh network.',
      },
      structure: {
        title: 'Two-Node Structure',
        text: 'A Consensus Node receives its input from one or more Block-Making nodes. The algorithms are separate for each, yet they both operate on the same data structures. Both type of nodes always perform authorship verification and fraud detection of incoming data. Fraudulent or invalid messages are detected, dropped, and never propagated, thus peer nodes engaged in suspicious activities will be severed, and their public keys are banned.',
      },
    },
  },
  gallery: {
    title: 'Gallery',
    description: 'Gallery',
    heading: 'Gallery',
    antennas: {
      heading: 'Antennas',
    },
    wallet: {
      heading: 'Skywallet',
    },
    skyminer: {
      heading: 'Skyminer',
    },
    diySkyminer: {
      heading: 'DIY Skyminers',
    },
  },
  buyOptions: {
    title: 'You can buy SKY using crypto or your credit card',
    bitcoin: 'Crypto',
    creditCard: 'Credit card',
  },
  buyFiat: {
    title: 'Buy SKY with credit card',
    labelEmail: 'Email',
    labelAmount: 'Amount',
    helpTextAmount: `Must be between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
    labelCurrency: 'Currency',
    labelAddress: 'Send to your Skycoin wallet',
    labelSkyAmount: 'You get',
    formBtn: 'send',
    note: 'NOTE: The actual amount received may be different due to changes in the exchange rate.',
    footNote: '*You will be redirected to our partners website to complete your purchase',
    conversionError: 'Error: unable to get currency conversion. Try again later.',
    transactionRangeError: `Please introduce an amount between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
  },
  landing: {
    skyware: {
      hero: {
        title: 'Skywire',
        heading: 'Skywire is the next evolutionary step in the internet’s development and use. Our goal is to provide everyone with access to fast, secure, private and reliable internet.',
        button: 'Learn more',
      },
      watchNow: {
        title: 'Watch now!',
        description: 'Check out these YouTube videos to learn more about Skywire',
        youtube: {
          what: 'What is Skywire?',
          solution: 'A Solution to Censorship',
          isp: 'Why ISPs need to be Replaced',
        },
      },
      afee: {
        text: '“To free Crypto from the bonds of corrupt power, we need more than distributed exchanges. We need to bypass the existing Internet. Mesh networks solve this problem. Skywire  is the only one designed by and for the Crypto Space.” ',
        name: 'John McAfee',
      },
      divider: 'Everyone will be able to contribute to and benefit from Skywire',
      bottom: {
        text: 'Its <b>private</b>, <b>secure</b> and <b>decentralized</b>. Join over 1,450+ nodes now on Skywire with our current special promotion!',
        button: 'Order a skyminer',
      },
      features: {
        speed: {
          title: 'Speed',
          description: 'Skywire’s protocol is based on software-defined networking, which will make the outdated and inefficient  “hot-potato” packet routing a thing of the past.',
        },
        privacy: {
          title: 'Privacy',
          description: 'With default end-to-end encryption, Skywire ensures that all traffic is private and users will never have  their data tracked, stored, or sold.',
        },
        security: {
          title: 'Security',
          description: 'Today, internet users have no say in how ISPs operate. Skywire gives this decision making power back to  the community in the form of a web-of-trust system.',
        },
        ecosystem: {
          title: 'Self-sustaining ecosystem',
          description: 'By providing Skycoin and Coin Hour rewards to  node operators, we offer incentives for people to contribute to the network.',
        },
        internet: {
          title: 'Foundation of the new internet',
          description: 'Skywire lays the foundation for distributed bandwidth, storage, and computation essential to the new  peer-to-peer internet',
        },
      },
    },
  },
};

/* eslint-enable max-len */
